@font-face
	font-family: ProximaNova
	src: url('../fonts/Proxima-Nova.eot')
	
@font-face
	font-family: ProximaNova
	src: url('../fonts/Proxima-Nova.otf')

@font-face
	font-family: ProximaNovaB
	src: url('../fonts/Proxima-Nova-Bold.eot')
	
@font-face
	font-family: ProximaNovaB
	src: url('../fonts/Proxima-Nova-Bold.otf')

@font-face
	font-family: ProximaNovaL
	src: url('../fonts/Proxima-Nova-Light.eot')

@font-face
	font-family: ProximaNovaL
	src: url('../fonts/Proxima-Nova-Light.otf')




