/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	/**/
			
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 			
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #4c4c4c 
		width: auto
		position: absolute
		top: 55px
		right: 15px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			&:hover 
				text-decoration: underline
					
		a:hover, li.active a 
			border: none	

	.w970
		width: calc(100% - 30px)
		
	.top-phone
		width: 212px
		float: right

	.banner
		overflow: hidden
		
	.col-banner-image
		display: none

	.about-text
		width: calc(100% - 30px)
		
	.w465
		width: calc(100% - 100px)
		
	.w810
		width: calc(100% - 30px)

	.halls-gal
		li
			width: 30%
			margin-right: 5% 
			img
				width: 100%
				height: auto

	.write-free
		.w970
			padding-left: 0
			padding-right: 0
		form
			width: 460px
			margin: auto

	.gal2 
		width: 692px
		li:nth-child(3n)
			margin-right: 0
		li:nth-child(4n)
			margin-right: 20px
	
	.carousel
		width: 768px
		max-width: 768px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	.free-less
		width: 325px
	.about-cols
		> div
			margin-bottom: 20px
			
	.direction
		h3
			font-size: 25px
		span
			font-size: 23px
 
	.write-free
		background-image: none 
		background-color: #181F2D 
		height: auto		
		form
			width: 280px
			overflow: hidden

	.form
		input		
			width: 100%
		button
			width: 100%

	.gal2
		width: calc(100% - 30px)

@media only screen and (max-width : 640px) 
	/**/
		
@media only screen and (max-width : 620px) 
	/**/
	
@media only screen and (max-width : 570px) 		
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.halls-gal
		li
			width: 100%
			margin-bottom: 15px
			margin-right: 0
			float: none

	.check
		line-height: 2

	.free-less
		width: 100%		
		font-size: 11px
		line-height: 5.3
		
@media only screen and (max-width : 360px) 
	/**/
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	/**/
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important	


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/