html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white
  font-family: Oranienbaum

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

@import _fonts
@import _mnu

/*input[type=submit]*/

a:hover
  color: #FFF 
  text-decoration: none

body
  font-family: ProximaNova

.wrapper
  width: 100%
  margin: auto
  overflow: hidden

.w970 
  width: 970px
  margin: auto

.pr0 
  padding-right: 0 !important

.pl0
  padding-left: 0 !important

.nopadding 
  padding: 0 !important

.logo 
  float: left


.top
  width: 100%
  overflow: hidden
  background-image: radial-gradient(circle 1148px at 50.49% 49.21%, #202430 0%, #0e0e0e 100%)

.col-logo-mnu-contacts
  padding-top: 15px
  box-sizing: border-box
  height: 90px

.top_mnu
  margin-left: 22px
  margin-top: 30px
  li
    float: left
    margin-right: 16px
    &:last-child
      margin-right: 0
    a
      font-family: ProximaNova
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      color: white
      &:hover
        color: #8c2636
        text-decoration: none
  .active
    a
      color: #8c2636
      text-decoration: none

.top-phone 
  padding-left: 45px
  background-repeat: no-repeat
  background-position: left 0 top 0
  background-image: url("../img/top-phone.png") 
  min-height: 38px
  color: white
  font-family: ProximaNovaB
  text-transform: uppercase
  font-size: 20px
  text-align: right
  margin-top: 20px
  span
    font-size: 18px

.order-call  
  color: white
  font-family: ProximaNovaL
  font-size: 15px
  text-transform: none
  border-bottom: 3px dotted #fff 
  margin-top: 6px
  display: inline-block
  
.banner
  padding-top: 53px
  overflow: hidden
  h1
    color: white
    font-family: ProximaNovaB
    font-size: 39px  
    text-transform: uppercase
    line-height: 1.2
    margin-bottom: 34px


































@import _media